VITE_SUPABASE_PROJECT_ID="rtsezcbmbbpwvtibhtlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0c2V6Y2JtYmJwd3Z0aWJodGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzI5NjAsImV4cCI6MjA4NDIwODk2MH0.fVN2Hi54rYvVRYTTatIQ1qgxZergbT3zTHbas4M1aIE"
VITE_SUPABASE_URL="https://rtsezcbmbbpwvtibhtlj.supabase.co"
